<!DOCTYPE html>
<html>
    <head>
            <meta charset="UTF-8">
            <meta name="author" content="Iva Majić">
    </head>
    <body>
	
		<button onclick="showWin()">Won</button>
		<button onclick="showNom()">Nominated</button>
		<button onclick="showMap()">Map</button>
        <script src="http://d3js.org/d3.v3.min.js"></script>
        <script>
            var data = [{"Country": "Italy","Won": 14,"Nominated": 31,"Submitted": 64},
{"Country": "France","Won": 12,"Nominated": 39,"Submitted": 64},
{"Country": "Spain","Won": 4,"Nominated": 19,"Submitted": 60},
{"Country": "Japan","Won": 4,"Nominated": 15,"Submitted": 64},
{"Country": "Sweden","Won": 3,"Nominated": 16,"Submitted": 56},
{"Country": "Denmark","Won": 3,"Nominated": 12,"Submitted": 55},
{"Country": "Soviet Union","Won": 3,"Nominated": 9,"Submitted": 24},
{"Country": "Netherlands","Won": 3,"Nominated": 7,"Submitted": 50},
{"Country": "Hungary","Won": 2,"Nominated": 10,"Submitted": 53},
{"Country": "Germany","Won": 2,"Nominated": 10,"Submitted": 27},
{"Country": "Argentina","Won": 2,"Nominated": 7,"Submitted": 44},
{"Country": "Czechoslovakia","Won": 2,"Nominated": 6,"Submitted": 23},
{"Country": "Switzerland","Won": 2,"Nominated": 5,"Submitted": 45},
{"Country": "Austria","Won": 2,"Nominated": 4,"Submitted": 41},
{"Country": "Iran","Won": 2,"Nominated": 3,"Submitted": 23},
{"Country": "Poland","Won": 1,"Nominated": 10,"Submitted": 49},
{"Country": "West Germany","Won": 1,"Nominated": 8,"Submitted": 29},
{"Country": "Canada","Won": 1,"Nominated": 7,"Submitted": 43},
{"Country": "Russia","Won": 1,"Nominated": 7,"Submitted": 25},
{"Country": "Algeria","Won": 1,"Nominated": 5,"Submitted": 19},
{"Country": "Taiwan","Won": 1,"Nominated": 3,"Submitted": 43},
{"Country": "Czech Republic","Won": 1,"Nominated": 3,"Submitted": 24},
{"Country": "Chile","Won": 1,"Nominated": 2,"Submitted": 22},
{"Country": "South","Won": 1,"Nominated": 2,"Submitted": 14},
{"Country": "Bosnia and Herzegovina","Won": 1,"Nominated": 1,"Submitted": 17},
{"Country": "Ivory Coast","Won": 1,"Nominated": 1,"Submitted": 2},
{"Country": "Israel","Won": 0,"Nominated": 10,"Submitted": 50},
{"Country": "Mexico","Won": 0,"Nominated": 8,"Submitted": 50},
{"Country": "Belgium","Won": 0,"Nominated": 7,"Submitted": 42},
{"Country": "Socialist","Won": 0,"Nominated": 6,"Submitted": 29},
{"Country": "Norway","Won": 0,"Nominated": 5,"Submitted": 39},
{"Country": "Greece","Won": 0,"Nominated": 5,"Submitted": 37},
{"Country": "Brazil","Won": 0,"Nominated": 4,"Submitted": 45},
{"Country": "India","Won": 0,"Nominated": 3,"Submitted": 50},
{"Country": "Hong Kong","Won": 0,"Nominated": 2,"Submitted": 36},
{"Country": "China","Won": 0,"Nominated": 2,"Submitted": 31},
{"Country": "United Kingdom","Won": 0,"Nominated": 2,"Submitted": 15},
{"Country": "State","Won": 0,"Nominated": 2,"Submitted": 10},
{"Country": "Iceland","Won": 0,"Nominated": 1,"Submitted": 38},
{"Country": "Finland","Won": 0,"Nominated": 1,"Submitted": 31},
{"Country": "Colombia","Won": 0,"Nominated": 1,"Submitted": 26},
{"Country": "Peru","Won": 0,"Nominated": 1,"Submitted": 24},
{"Country": "Cuba","Won": 0,"Nominated": 1,"Submitted": 19},
{"Country": "Uruguay","Won": 0,"Nominated": 1,"Submitted": 17},
{"Country": "Georgia","Won": 0,"Nominated": 1,"Submitted": 16},
{"Country": "Estonia","Won": 0,"Nominated": 1,"Submitted": 15},
{"Country": "Lebanon","Won": 0,"Nominated": 1,"Submitted": 14},
{"Country": "Republic","Won": 0,"Nominated": 1,"Submitted": 14},
{"Country": "Vietnam","Won": 0,"Nominated": 1,"Submitted": 13},
{"Country": "Kazakhstan","Won": 0,"Nominated": 1,"Submitted": 12},
{"Country": "Puerto Rico","Won": 0,"Nominated": 1,"Submitted": 12},
{"Country": "Australia","Won": 0,"Nominated": 1,"Submitted": 11},
{"Country": "Nepal","Won": 0,"Nominated": 1,"Submitted": 8},
{"Country": "Cambodia","Won": 0,"Nominated": 1,"Submitted": 6},
{"Country": "East Germany","Won": 0,"Nominated": 1,"Submitted": 5},
{"Country": "Jordan","Won": 0,"Nominated": 1,"Submitted": 3},
{"Country": "Nicaragua","Won": 0,"Nominated": 1,"Submitted": 3},
{"Country": "Mauritania","Won": 0,"Nominated": 1,"Submitted": 1},
{"Country": "Portugal","Won": 0,"Nominated": 0,"Submitted": 34},
{"Country": "Romania","Won": 0,"Nominated": 0,"Submitted": 33},
{"Country": "Egypt","Won": 0,"Nominated": 0,"Submitted": 32},
{"Country": "Philippines","Won": 0,"Nominated": 0,"Submitted": 29},
{"Country": "South Korea","Won": 0,"Nominated": 0,"Submitted": 29},
{"Country": "Bulgaria","Won": 0,"Nominated": 0,"Submitted": 28},
{"Country": "Venezuela","Won": 0,"Nominated": 0,"Submitted": 27},
{"Country": "Croatia","Won": 0,"Nominated": 0,"Submitted": 26},
{"Country": "Serbia","Won": 0,"Nominated": 0,"Submitted": 24},
{"Country": "Thailand","Won": 0,"Nominated": 0,"Submitted": 24},
{"Country": "Turkey","Won": 0,"Nominated": 0,"Submitted": 24},
{"Country": "Slovakia","Won": 0,"Nominated": 0,"Submitted": 21},
{"Country": "Slovenia","Won": 0,"Nominated": 0,"Submitted": 21},
{"Country": "Indonesia","Won": 0,"Nominated": 0,"Submitted": 19},
{"Country": "Luxembourg","Won": 0,"Nominated": 0,"Submitted": 14},
{"Country": "Bangladesh","Won": 0,"Nominated": 0,"Submitted": 13},
{"Country": "Morocco","Won": 0,"Nominated": 0,"Submitted": 13},
{"Country": "Afghanistan","Won": 0,"Nominated": 0,"Submitted": 12},
{"Country": "Albania","Won": 0,"Nominated": 0,"Submitted": 11},
{"Country": "Singapore","Won": 0,"Nominated": 0,"Submitted": 11},
{"Country": "Dominican Republic","Won": 0,"Nominated": 0,"Submitted": 10},
{"Country": "Kyrgyzstan","Won": 0,"Nominated": 0,"Submitted": 10},
{"Country": "Lithuania","Won": 0,"Nominated": 0,"Submitted": 10},
{"Country": "Ukraine","Won": 0,"Nominated": 0,"Submitted": 10},
{"Country": "Bolivia","Won": 0,"Nominated": 0,"Submitted": 9},
{"Country": "Latvia","Won": 0,"Nominated": 0,"Submitted": 9},
{"Country": "Iraq","Won": 0,"Nominated": 0,"Submitted": 8},
{"Country": "Azerbaijan","Won": 0,"Nominated": 0,"Submitted": 7},
{"Country": "Pakistan","Won": 0,"Nominated": 0,"Submitted": 7},
{"Country": "Armenia","Won": 0,"Nominated": 0,"Submitted": 6},
{"Country": "Costa Rica","Won": 0,"Nominated": 0,"Submitted": 6},
{"Country": "Ecuador","Won": 0,"Nominated": 0,"Submitted": 6},
{"Country": "Republic","Won": 0,"Nominated": 0,"Submitted": 5},
{"Country": "New Zealand","Won": 0,"Nominated": 0,"Submitted": 5},
{"Country": "Kosovo","Won": 0,"Nominated": 0,"Submitted": 4},
{"Country": "Malaysia","Won": 0,"Nominated": 0,"Submitted": 4},
{"Country": "Mongolia","Won": 0,"Nominated": 0,"Submitted": 4},
{"Country": "Montenegro","Won": 0,"Nominated": 0,"Submitted": 4},
{"Country": "Panama","Won": 0,"Nominated": 0,"Submitted": 4},
{"Country": "Tunisia","Won": 0,"Nominated": 0,"Submitted": 4},
{"Country": "Ethiopia","Won": 0,"Nominated": 0,"Submitted": 3},
{"Country": "Belarus","Won": 0,"Nominated": 0,"Submitted": 2},
{"Country": "Cameroon","Won": 0,"Nominated": 0,"Submitted": 2},
{"Country": "Chad","Won": 0,"Nominated": 0,"Submitted": 2},
{"Country": "Greenland","Won": 0,"Nominated": 0,"Submitted": 2},
{"Country": "Guatemala","Won": 0,"Nominated": 0,"Submitted": 2},
{"Country": "Kenya","Won": 0,"Nominated": 0,"Submitted": 2},
{"Country": "Kuwait","Won": 0,"Nominated": 0,"Submitted": 2},
{"Country": "Moldova","Won": 0,"Nominated": 0,"Submitted": 2},
{"Country": "Paraguay","Won": 0,"Nominated": 0,"Submitted": 2},
{"Country": "Saudi Arabia","Won": 0,"Nominated": 0,"Submitted": 2},
{"Country": "Sri Lanka","Won": 0,"Nominated": 0,"Submitted": 2},
{"Country": "Tajikistan","Won": 0,"Nominated": 0,"Submitted": 2},
{"Country": "Bhutan","Won": 0,"Nominated": 0,"Submitted": 1},
{"Country": "Burkina Faso","Won": 0,"Nominated": 0,"Submitted": 1},
{"Country": "Democratic Republic of the Congo","Won": 0,"Nominated": 0,"Submitted": 1},
{"Country": "Fiji","Won": 0,"Nominated": 0,"Submitted": 1},
{"Country": "Haiti","Won": 0,"Nominated": 0,"Submitted": 1},
{"Country": "Honduras","Won": 0,"Nominated": 0,"Submitted": 1},
{"Country": "Laos","Won": 0,"Nominated": 0,"Submitted": 1},
{"Country": "Malta","Won": 0,"Nominated": 0,"Submitted": 1},
{"Country": "Mozambique","Won": 0,"Nominated": 0,"Submitted": 1},
{"Country": "Senegal","Won": 0,"Nominated": 0,"Submitted": 1},
{"Country": "Syria","Won": 0,"Nominated": 0,"Submitted": 1},
{"Country": "Tanzania","Won": 0,"Nominated": 0,"Submitted": 1},
{"Country": "Yemen","Won": 0,"Nominated": 0,"Submitted": 1}]

            var margin = {top: 50, right: 20, bottom: 500, left: 50};
            var width = 1300 - margin.left - margin.right;
            var height = 1000 - margin.top - margin.bottom;
            var barPadding = 4;
            var barWidth = width / data.length - barPadding;    
            
			
			function showWin() {
				d3.select("svg").remove();
				var x = d3.scale.ordinal()
					.rangeRoundBands([0, width], 0.2)
					.domain(data.map(function(d) { if (d.Won>0) {return d.Country;} }));
				var y = d3.scale.linear()
					.range([height, 0])
					.domain([0, d3.max(data, function(d) { return d.Won; })]);
					
				var boje = d3.scale.linear()
					.domain([0, 14])
					.range(["#a31571", "#ce77b0"]);

				var xAxis = d3.svg.axis()
					.scale(x)
					.orient("bottom");

				var yAxis = d3.svg.axis()
					.scale(y)
					.orient("left")
					.ticks(10);

				var svg = d3.select("body")
					.append("svg")
					.attr("width", "calc(100vw - 100px)")
					.attr("height", "calc(100vh - 100px)")
					.append("g")
					.attr("transform", "translate(" + margin.left + "," + margin.top + ")");

				svg.append("g")
					.attr("class", "x axis")
					.attr("transform", "translate(0," + height + ")")
					.call(xAxis)
					.selectAll("text")
					.style("text-anchor", "end")
					.attr("dx", "-1em")
					.attr("dy", "-0.5em")
					.style("font-size","18px")
					.style("font-family", "sans-serif")
					.attr("transform", "rotate(-90)" );

				svg.append("text")
					.attr("x", 700+(width / 2))
					.attr("y", (height + (margin.bottom / 2)-280))
					.attr("dy", "2em")
					.style("text-anchor", "middle")
					.style("font-family", "sans-serif")
					.style("font-size","18px")
					.text("Country");

				svg.append("g")
					.attr("class", "y axis")
					.call(yAxis)
					.append("text")
					.style("font-family", "sans-serif")
					.attr("transform", "rotate(-90)")
					.attr("y", 5)
					.attr("dy", ".71em")

				svg.append("text")
					.attr("transform", "rotate(-90)")
					.attr("x",0 - (height / 2))
					.attr("y", -15 - margin.left)
					.attr("dy", "1.5em")
					.style("text-anchor", "middle")
					.style("font-family", "sans-serif")
					.style("font-size","18px")
					.text("Won");

				svg.append("text")
					.attr("x", (width/2))
					.attr("y", 0-(margin.top/2))
					.attr("text-anchor","middle")
					.style("font-size","22px")
					.style("font-family", "sans-serif")
					.text("Academy Award winners");

				svg.selectAll("bar")
					.data(data)
					.enter().append("rect")
					.attr("class", "bar")
					.attr("x", function(d) { return x(d.Country); })
					.attr("width", x.rangeBand())
					.attr("fill", function (d, i) { return boje(i); })
					.attr("y", function(d) { return y(d.Won); })
					.attr("height", function(d) { return (height-1) - y(d.Won); });			
			}
			
			function showNom() {
			d3.select("svg").remove();
				var x = d3.scale.ordinal()
					.rangeRoundBands([0, width], 0.2)
					.domain(data.map(function(d) { if (d.Nominated>0) {return d.Country;} }));
				var y = d3.scale.linear()
					.range([height, 0])
					.domain([0, 40]);
					
				var boje = d3.scale.linear()
					.domain([0, 39])
					.range(["#13b2c4", "#a9d1d6"]);

				var xAxis = d3.svg.axis()
					.scale(x)
					.orient("bottom");

				var yAxis = d3.svg.axis()
					.scale(y)
					.orient("left")
					.ticks(10);

				var svg = d3.select("body")
					.append("svg")
					.attr("width", 1000+width + margin.left + margin.right)
					.attr("height", height + margin.top + margin.bottom)
					.append("g")
					.attr("transform", "translate(" + margin.left + "," + margin.top + ")");

				svg.append("g")
					.attr("class", "x axis")
					.attr("transform", "translate(0," + height + ")")
					.call(xAxis)
					.selectAll("text")
					.style("text-anchor", "end")
					.attr("dx", "-1em")
					.attr("dy", "-0.5em")
					.style("font-size","18px")
					.style("font-family", "sans-serif")
					.attr("transform", "rotate(-90)" );

				svg.append("text")
					.attr("x", 700+(width / 2))
					.attr("y", (height + (margin.bottom / 2)-280))
					.attr("dy", "2em")
					.style("text-anchor", "middle")
					.style("font-family", "sans-serif")
					.style("font-size","18px")
					.text("Country");

				svg.append("g")
					.attr("class", "y axis")
					.call(yAxis)
					.append("text")
					.style("font-family", "sans-serif")
					.attr("transform", "rotate(-90)")
					.attr("y", 5)
					.attr("dy", ".71em")

				svg.append("text")
					.attr("transform", "rotate(-90)")
					.attr("x",0 - (height / 2))
					.attr("y", -15 - margin.left)
					.attr("dy", "1.5em")
					.style("text-anchor", "middle")
					.style("font-family", "sans-serif")
					.style("font-size","18px")
					.text("Nominated");

				svg.append("text")
					.attr("x", (width/2))
					.attr("y", 0-(margin.top/2))
					.attr("text-anchor","middle")
					.style("font-size","22px")
					.style("font-family", "sans-serif")
					.text("Academy Award nominees");

				svg.selectAll("bar")
					.data(data)
					.enter().append("rect")
					.attr("class", "bar")
					.attr("x", function(d) { return x(d.Country); })
					.attr("width", x.rangeBand())
					.attr("fill", function (d, i) { return boje(i); })
					.attr("y", function(d) { return y(d.Nominated); })
					.attr("height", function(d) { return (height-1) - y(d.Nominated); });			
			}
			
			

        </script>
    </body>
</html>
