<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <title>d3.carto - CartoDB Layers</title>
    <meta charset="utf-8" />
    <link type="text/css" rel="stylesheet" href="d3map.css" />
</head>
<style>
    html,
    body {
        height: 100%;
        width: 100%;
        margin: 0;
    }

    #map {
        height: 100%;
        width: 100%;
        position: absolute;
    }

    .country {
        fill-opacity: 1;
        fill: #C6C1BD;
        stroke: #fff;
        stroke-width: .5;
    }

    .country-won {
        fill-opacity: 1;
        fill: rgb(139, 112, 90);
        stroke: #fff;
        stroke-opacity: 1;
        stroke-width: .5;
    }

    .country-nom {
        fill-opacity: 1;
        fill: #D9826E;
        stroke: #fff;
        stroke-opacity: 1;
        stroke-width: .5;
    }

    .country-sub {
        fill-opacity: 1;
        fill: #E9CDA6;
        stroke: #fff;
        stroke-opacity: 1;
        stroke-width: .5;
    }
</style>
<script>
    function makeSomeMaps() {
        map = d3.carto.map();

        d3.select("#map").call(map);

        countryLayer = d3.carto.layer.geojson();

        countryLayer.path("world.geojson")
            .label("Countries")
            .renderMode("canvas")
            .specificFeature("world")
            .cssClass("country")
            .on("load", Load)
            .visibility(true);


        map.addCartoLayer(countryLayer);
        map.setScale(2);

        function showWin() {

        }

        function Load() {

            SubCountries = countryLayer.features().filter(function (d) { return (d.properties.Submissions > 0) });
            SubLayer = d3.carto.layer.featureArray();
            SubLayer
                .features(SubCountries)
                .label("Submissions")
                .renderMode("svg")
                .cssClass("country-sub")
                .clickableFeatures(true);
            map.addCartoLayer(SubLayer)


            NomCountries = countryLayer.features().filter(function (d) { return (d.properties.Nominated > 0) });
            NomLayer = d3.carto.layer.featureArray();
            NomLayer
                .features(NomCountries)
                .label("Nominated")
                .renderMode("svg")
                .cssClass("country-nom")
                .clickableFeatures(true);
            map.addCartoLayer(NomLayer)


            WinCountries = countryLayer.features().filter(function (d) { return d.properties.Won > 0 });
            WinLayer = d3.carto.layer.featureArray();
            WinLayer
                .features(WinCountries)
                .label("Won")
                .renderMode("svg")
                .cssClass("country-won")
                .clickableFeatures(true)
            map.addCartoLayer(WinLayer)

        }

    }
</script>

<body onload="makeSomeMaps()">
    <div id="map"></div>
    <footer>

        <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.5/d3.min.js"></script>
        <script src="https://rawgit.com/emeeks/d3-carto-map/master/d3.carto.map.js" type="text/javascript"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/topojson/1.6.19/topojson.min.js"></script>
        <script src="http://bl.ocks.org/emeeks/raw/f3105fda25ff785dc5ed/tile.js" type="text/javascript">
        </script>
        <script src="http://bl.ocks.org/emeeks/raw/f3105fda25ff785dc5ed/d3.quadtiles.js" type="text/javascript">
        </script>
        <script src="http://bl.ocks.org/emeeks/raw/f3105fda25ff785dc5ed/d3.geo.raster.js" type="text/javascript">
        </script>
    </footer>
</body>

</html>